*{
    box-sizing: border-box;
}
html{
    height: 100%;
    scroll-behavior: smooth;
}
body{
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 0;
    margin: 0;
    font-family: 'Rubik', 'Arial', sans-serif;
    font-size: 16px;
    line-height: 22px;
    color: #4a4b4c;
}
img{
    max-width: 100%;
    height: auto;
}
*:focus{
    outline: 2px dashed #2959ce;
    outline-offset: 3px;
}
.button{
    display: inline-block;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    text-align: center;
    border: 0;
    border-radius: 10px;
    padding: 13px 20px;
    cursor: pointer;
    line-height: normal;
}
.button-primary{
    background-color: #7296ec;
    color: #fff;
}
.button-primary:hover{
    opacity: 0.8;
}
.button-primary:active{
    opacity: 0.6;
}
.button-block{
    display: block;
    width: 100%;
    border: none;
    padding: 17px 343px;
}
.button-orange {
    background-color: #f78b3b;
    color: #fff;
}
.button-orange:hover{
    opacity: 0.6;
}
.button-orange:active{
    opacity: 0.8;
}
.container{
    width: 100%;
    max-width: 1250px;
    padding-left: 25px;
    padding-right: 25px;
    margin-left: auto;
    margin-right: auto;
}
.site-header-top {
    background-color: #f6f6f6;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-bottom: 10px;
}

.site-header-top-container {
    display: flex;
    align-items: center;
}
.site-header-logo {
    display: flex;
    background-color: #fff;
    padding: 8px 6px;
    border-radius: 7px;
    margin-right: 35px;
}
.site-header-logo:hover{
    opacity: 0.8;
}
.site-header-logo:active{
    opacity: 0.6;
}
.currency-rate {
    display: flex;
    align-items: center;
    padding: 0;
    margin: 0;
    list-style: none;
    margin-right: auto;
}

.currency-rate-type {
    color: #2959ce;
}
.currency-rate-item:not(:last-child){
    margin-right: 25px;
}
.global-search-form{
    margin-right: 25px;
}
.global-search-input{
    font-size: 14px;
    line-height: normal;
    border: none;
    padding-top: 15px;
    padding-right: 20px;
    padding-bottom: 13px;
    padding-left: 40px;
    border-radius: 60px;
    background-image: url(../Images/Icon/Outline/search.svg);
    background-repeat: no-repeat;
    background-size: 20px;
    background-position: 15px center;
}
.lang-toggle {
    display: flex;
    border-radius: 39px;
    padding: 3px;
    background-color: #dce6ff;
    margin-right: 25px;
}
.lang-toggle-link {
    font-size: 13px;
    border-radius: 50%;
    line-height: 30px; 
    text-decoration: none; 
    width: 30px;
    height: 30px;
    text-align: center;
    color: #a6a6a6;
}

.lang-toggle-item-active {
    color: #000;
    background-color: #fff;
}
.sitenav {
    padding-top: 12px;
    padding-bottom: 12px;
    border-bottom: 1px solid #d1d1d1;
    font-size: 18px;
    font-weight: 500;
    line-height: normal;
}

.sitenav:not(:last-child) {
    margin-bottom: 40px;
}

.sitenav-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 0;
    margin: 0;
    list-style: none;
}

.sitenav-item {
    margin-top: 4px;
    margin-bottom: 4px;
}
.sitenav-item:not(:last-child) {
    margin-right: 34px;
}
.sitenav-link {
    display: block;
    color: #7f7f7f;
    text-decoration: none;
}

.sitenav-link:hover {
    color: #7296ec;
}

.sitenav-link:active {
    opacity: 0.6;
}
.site-header-banner-link{
    display: flex;
}

.main-content{
    flex-grow: 1;
    padding-top: 50px;
    padding-bottom: 100px;
}


.news-grid {
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-bottom: 60px;
}
.article-box {
    display: flex;
    flex-direction: column;
    padding: 20px 17px 15px;
    border-radius: 15px;
    background-color: #f6f6f6;
    width: 393px;
    margin-left: 10px;
    margin-bottom: 10px;
}

.article-box-heading {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 500;
    line-height: 26px;
}

.article-box-link {
    display: inline-block;
    color: #000;
    text-decoration: none;
}
.article-box-link:hover{
    color: #7296ec;
}
.article-box-link:active{
    opacity: 0.6;
}
.article-box-text {
    margin-top: 0;
    margin-bottom: 15px;
}

.article-box-img {
    display: block;
    width: 100%;
    height: 165px;
    margin-top: auto;
    margin-bottom: 16px;
    border-radius: 10px;
    object-fit: cover;
}

.article-box-footer {
    display: flex;
    align-items: center;
}

.article-footer-logo {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.article-box-footer-source-time {
    font-size: 12px;
    line-height: normal;
    color: #5e5f61;
    cursor: pointer;
}

.notifications-cta{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 70px 25px 25px;
    margin: 60px 75px;
    border-radius: 10px;
    background-color: #ffd7ba;
    background-image: url(../Images/cta/cta-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.notification-cta-text {
    font-size: 20px;
    font-weight: 500;
    line-height: 26px;
    color: #000;
}


/*! WORLD NEWS */
.world-news{
    width: 797px;
    margin-right: 10px;
}
.world-news-heading {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 500;
    line-height: normal;
    color: #000;
}

.world-news-left {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}
.world-news-box{
    width: 800px;
    display: flex;
    align-items: flex-start;
    border-radius: 15px;
    background-color: #f6f6f6;
    margin-right: 15px;
    padding: 20px;
    padding-left: 17px;
}
.world-news-box:not(:last-child) {
    margin-bottom: 10px;
}

.world-news-image {
    width: 210px;
    height: 165px;
    object-fit: cover;
    margin-right: 15px;
    border-radius: 10px;
}
.world-box-heading {
    margin-top: 0;
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 20px;
    line-height: 26px;
}

.world-box-heading-link {
    display: inline-block;
    color: #000;
    text-decoration: none;
}
.world-box-heading-link:hover{
    color: #7296ec;
}
.world-box-heading-link:active{
    opacity: 0.6;
}

.world-box-text {
    margin-top: 0;
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 15px;
}

.article-box-horizontal-footer {
    display: flex;
    align-items: center;
}

.article-box--horizontal-footer-source-time {
    font-size: 12px;
    line-height: normal;
    color: #5e5f61;
}


.layout-2-1{
    display: flex;
    align-items: flex-start;
}

.sidebar{
    width: 393px;
    margin-top: 49px;
}

.sidebar-news-card {
    padding: 20px;
    padding-left: 17px;
    border-radius: 25px;
    background-color: #f6f6f6;
    color: #000;
}

.sidebar-news-card-heading {
    margin-top: 0;
    margin-bottom: 25px;
    font-size: 18px;
    line-height: 24px;
    font-weight: 500;
}

.sidebar-news-card-list {
    padding: 0;
    margin: 0;
    list-style: none;
}
.sidebar-news-card-item{
    padding-top: 20px;
    padding-bottom: 20px;
}

.sidebar-news-card-item:first-child{
    padding-top: 0;
}
.sidebar-news-card-item:last-child{
    padding-bottom: 0;
}

.sidebar-news-card-item:not(:last-child) {
    border-bottom: 1px solid #d2d2d2;
}

.sidebar-news-card-title {
    margin-top: 0;
    margin-bottom: 8px;
    font-size: 18px;
    line-height: 24px;
    font-weight: 500;
}

.sidebar-news-card-link {
    display: inline-block;
    color: #000;
    text-decoration: none;
}

.sidebar-news-card-link:hover{
    color: #7296ec;
}

.sidebar-news-card-link:active{
    opacity: 0.6;
}

.sidebar-news-card-source-time {
    font-size: 13px;
    line-height: normal;
    color: #5e5f61;
}
.layout-2-1-sidebar-item:not(:last-child){
    margin-bottom: 10px;
}
.sidebar-advertisement-link{
    display: flex;
}
.sidebar-advertisement-img{
    object-fit: cover;
}


.site-footer {
    color: #fff;
    background-color: #7297EF;
    padding-top: 40px;
    padding-bottom: 40px;
}

.site-footer *:focus{
    outline: 2px solid #fff;
}

.site-footer-logo-wrapper {
    display: flex;
    margin-bottom: 15px;
}

.site-footer-logo {
    display: flex;
}

.site-footer-logo:hover{
    opacity: 0.8;
}

.site-footer-logo:active{
    opacity: 0.6;
}

.site-footer-logo-img {
    width: 264px;
    height: 28px;
}

.site-footer-about-links {
    display: flex;
    flex-grow: 1;
}

.site-footer-about {
    width: 230px;
    font-size: 12px;
    line-height: 19px;
    margin-right: 202px;
}

.site-footer-links-wrapper {
    display: flex;
}

.site-footer-links {
    width: 50%;
    padding-left: 0;
    padding-right: 24px;
    margin: 0;
    list-style: none;
    font-weight: 500;
}

.site-footer-links-item:not(:last-child) {
    margin-bottom: 20px;
}

.site-footer-link {
    display: inline-block;
    color: #fff;
    text-decoration: none;
    white-space: nowrap;
}

.site-footer-link:hover{
    text-decoration: underline;

}

.site-footer-divider {
    height: 1px;
    border: 0;
    margin-top: 30px;
    margin-bottom: 20px; 
    background-color: #cecece;
}

.site-footer-socials {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.site-footer-socials-heading {
    width: 160px;
    margin: 0;
    font-size: 18px;
    line-height: 23px;
    font-weight: 500;
}

.site-footer-socials-list {
    display: flex;
    align-items: center;
    padding: 0;
    margin: 0;
    list-style: none;
}

.site-footer-socials-item:not(:last-child) {
    margin-right: 25px;
}

.site-footer-socials-link {
    display: flex;
}

.site-footer-socials-icon {
    flex-shrink: 0;
    width: 25px;
    height: 25px;
    object-fit: contain;
}


.contact-page-heading{
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 24px;
    line-height: 29px;
    font-weight: 500;
    color: #000;
}
.contact-page-content{
    display: flex;
}
.contact-page-form{
    display: flex;
    flex-direction: column;
    width: 696px;
}
.form-groups-wrapper{
    display: flex;
    justify-content: space-between;
}
.form-groups-wrapper:not(:last-child){
    margin-bottom: 10px;
}
.form-groups-wrapper .form-group{
    width: calc(50% - 5px);
    margin-bottom: 0;
}
.form-group:not(:last-child){
    margin-bottom: 10px;
}
.form-field{
    display: block;
    width: 100%;
    padding: 18px 20px;
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: 10px;
}
.form-field-textarea{
    min-height: 180px;
    resize: vertical;
}
.contact-page-form-submit{
    margin-top: 20px;
    align-self: flex-end;
}

.definitions-card {
    padding: 20px 25px;
    margin: 0;
    border-radius: 10px;
    background-color: #f6f6f6;
    color: #000;
}

.definitions-card-item {
    padding-top: 20px;
    padding-bottom: 20px;
}

.definitions-card-item:not(:last-child) {
    border-bottom: 1px solid #d2d2d2;
}

.definitions-card-title {
    margin-bottom: 7px;
    font-size: 20px;
    line-height: 24px;
    font-weight: 500;
}

.definitions-card-value {
    margin: 0;
    font-size: 16px;
    line-height: 19px;
}

.contact-page-info {
    width: 494px;
    margin-left: 10px;
}     

/* MODAL */
.modal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .4);
    display: none;
}

.modal-dialog{
    position: relative;
    width: 100%;
    max-width: 850px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 200px;
}

.modal-content{
    background-color: #fff;
    padding: 50px;
    border-radius: 20px;
    display: flex;
    flex-direction: column; 
    align-items: center;
}

.modal-title{
    width: 512px;
    color: #000;
    font-size: 26px;
    line-height: 34px;
    font-weight: 500;
    text-align: center;
}

.modal-btn{
    color: #fff;
    background-color: #F78B3B;
    padding: 15px 40px;
    border-radius: 10px;
    font-weight: 500;
    font-size: 24px;
    line-height: auto;
    border: 1px solid transparent;
    cursor: pointer;
    transition: all .3s ease;
}

.modal-btn:focus{
    outline-color: #F78B3B;
}

.modal-btn:hover{
    border-color: #F78B3B;
    color: #F78B3B;
    background-color: #fff;
}

.modal-btn:active{
    opacity: .7;
}

.close-btn{
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
}

.closeBtn:hover{
    opacity: 0.8;
}

.closeBtn:active{
    opacity: 0.6;
}

/* RETINA BG */
@media only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (min--moz-device-pixel-ratio: 2),
only screen and (-o-min-device-pixel-ratio: 2/1),
only screen and (min-device-pixel-ratio: 2),
only screen and (min-resolution: 192dpi),
only screen and (min-resolution: 2dppx) {
    .notifications-cta{
        background-image: url(../Images/cta/cta-bg@2x.jpg);
    }
}